version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user
  - source: groupproject1/django.service
    destination: /etc/systemd/system/
  - source: groupproject1/startup.sh
    destination: /home/ec2-user
hooks:
  BeforeInstall:
    - location: groupproject1/scripts/before_install.sh
    timeout: 30
    runas: root
  AfterInstall:
    - location: groupproject1/scripts/after_install.sh
    timeout: 30
    runas: root
  ApplicationStart:
    - location: groupproject1/scripts/start_server.sh
      timeout: 30
      runas: root
  ApplicationStop:
    - location: groupproject1/scripts/stop_server.sh
      timeout: 30
      runas: root
#test commit